NODE_ENV=development
DATABASE_URL_LOCAL=file:drizzle/local.db
DATABASE_URL_REMOTE=libsql://db-name-user.turso.io
DATABASE_AUTH_TOKEN=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
